example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]            | passed | 0.00852 seconds |
./spec/models/game_spec.rb[1:1:2]            | passed | 0.01066 seconds |
./spec/models/game_spec.rb[1:1:3]            | passed | 0.0158 seconds  |
./spec/models/game_spec.rb[1:2:1]            | passed | 0.03215 seconds |
./spec/models/location_spec.rb[1:1:1]        | passed | 0.01402 seconds |
./spec/models/location_spec.rb[1:1:2]        | passed | 0.01715 seconds |
./spec/models/location_spec.rb[1:1:3]        | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00978 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.01829 seconds |
./spec/policy/location_policy_spec.rb[1:1:1] | passed | 0.02566 seconds |
./spec/policy/location_policy_spec.rb[1:1:2] | passed | 0.02435 seconds |
./spec/requests/games_spec.rb[1:1:1]         | passed | 0.04088 seconds |
./spec/requests/games_spec.rb[1:2:1]         | passed | 0.01581 seconds |
./spec/requests/games_spec.rb[1:2:2]         | passed | 0.02045 seconds |
./spec/requests/games_spec.rb[1:2:3]         | passed | 0.01767 seconds |
./spec/requests/games_spec.rb[1:2:4]         | passed | 0.02187 seconds |
./spec/requests/games_spec.rb[1:3:1]         | passed | 0.0197 seconds  |
./spec/requests/games_spec.rb[1:4:1]         | passed | 0.0229 seconds  |
./spec/requests/games_spec.rb[1:4:2]         | passed | 0.02446 seconds |
./spec/requests/games_spec.rb[1:5:1]         | passed | 0.02253 seconds |
./spec/requests/games_spec.rb[1:5:2]         | passed | 0.02348 seconds |
./spec/requests/games_spec.rb[1:6:1]         | passed | 0.03134 seconds |
./spec/requests/games_spec.rb[1:6:2]         | passed | 0.04297 seconds |
./spec/requests/games_spec.rb[1:6:3]         | passed | 0.07845 seconds |
./spec/requests/games_spec.rb[1:6:4]         | passed | 0.15136 seconds |
./spec/requests/games_spec.rb[1:7:1]         | passed | 0.0191 seconds  |
./spec/requests/games_spec.rb[1:7:2]         | passed | 0.0233 seconds  |
./spec/requests/games_spec.rb[1:7:3]         | passed | 0.01849 seconds |
./spec/requests/locations_spec.rb[1:1:1]     | passed | 0.03938 seconds |
./spec/requests/locations_spec.rb[1:2:1]     | passed | 0.02081 seconds |
./spec/requests/locations_spec.rb[1:2:2]     | passed | 0.0213 seconds  |
./spec/requests/locations_spec.rb[1:2:3]     | passed | 0.02444 seconds |
./spec/requests/locations_spec.rb[1:3:1]     | passed | 0.02305 seconds |
./spec/requests/locations_spec.rb[1:4:1]     | passed | 0.02646 seconds |
./spec/requests/locations_spec.rb[1:5:1]     | passed | 0.02871 seconds |
./spec/requests/locations_spec.rb[1:6:1]     | passed | 0.02048 seconds |
./spec/requests/locations_spec.rb[1:6:2]     | passed | 0.02161 seconds |
./spec/requests/locations_spec.rb[1:6:3]     | passed | 0.0246 seconds  |
./spec/requests/locations_spec.rb[1:7:1]     | passed | 0.0271 seconds  |
./spec/requests/locations_spec.rb[1:7:2]     | passed | 0.01515 seconds |
./spec/system/account_spec.rb[1:1:1]         | passed | 0.11947 seconds |
./spec/system/account_spec.rb[1:2:1]         | passed | 0.081 seconds   |
./spec/system/account_spec.rb[1:2:2]         | passed | 0.08877 seconds |
./spec/system/account_spec.rb[1:2:3]         | passed | 0.22054 seconds |
./spec/system/account_spec.rb[1:3:1]         | passed | 0.06821 seconds |
./spec/system/manage_games_spec.rb[1:1]      | passed | 0.19847 seconds |
./spec/system/manage_locations_spec.rb[1:1]  | passed | 0.21374 seconds |
