example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]           | passed | 0.00889 seconds |
./spec/models/game_spec.rb[1:1:2]           | passed | 0.0108 seconds  |
./spec/models/game_spec.rb[1:1:3]           | passed | 0.01571 seconds |
./spec/models/game_spec.rb[1:2:1]           | passed | 0.02469 seconds |
./spec/models/location_spec.rb[1:1:1]       | passed | 0.02531 seconds |
./spec/models/location_spec.rb[1:1:2]       | passed | 0.03792 seconds |
./spec/models/location_spec.rb[1:1:3]       | passed | 0.02391 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.09409 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.0512 seconds  |
./spec/requests/games_spec.rb[1:1:1]        | passed | 0.03945 seconds |
./spec/requests/games_spec.rb[1:2:1]        | passed | 0.01567 seconds |
./spec/requests/games_spec.rb[1:2:2]        | passed | 0.02152 seconds |
./spec/requests/games_spec.rb[1:2:3]        | passed | 0.01918 seconds |
./spec/requests/games_spec.rb[1:2:4]        | passed | 0.07864 seconds |
./spec/requests/games_spec.rb[1:3:1]        | passed | 0.01753 seconds |
./spec/requests/games_spec.rb[1:4:1]        | passed | 0.02311 seconds |
./spec/requests/games_spec.rb[1:4:2]        | passed | 0.02359 seconds |
./spec/requests/games_spec.rb[1:5:1]        | passed | 0.0226 seconds  |
./spec/requests/games_spec.rb[1:5:2]        | passed | 0.02182 seconds |
./spec/requests/games_spec.rb[1:6:1]        | passed | 0.01905 seconds |
./spec/requests/games_spec.rb[1:6:2]        | passed | 0.0185 seconds  |
./spec/requests/games_spec.rb[1:6:3]        | passed | 0.02204 seconds |
./spec/requests/games_spec.rb[1:6:4]        | passed | 0.02378 seconds |
./spec/requests/games_spec.rb[1:7:1]        | passed | 0.02173 seconds |
./spec/requests/games_spec.rb[1:7:2]        | passed | 0.02616 seconds |
./spec/requests/games_spec.rb[1:7:3]        | passed | 0.04292 seconds |
./spec/requests/locations_spec.rb[1:1:1]    | passed | 0.0378 seconds  |
./spec/requests/locations_spec.rb[1:1:2]    | passed | 0.02742 seconds |
./spec/requests/locations_spec.rb[1:2:1]    | passed | 0.01908 seconds |
./spec/requests/locations_spec.rb[1:2:2]    | passed | 0.02351 seconds |
./spec/requests/locations_spec.rb[1:2:3]    | passed | 0.02377 seconds |
./spec/requests/locations_spec.rb[1:2:4]    | passed | 0.02312 seconds |
./spec/requests/locations_spec.rb[1:3:1]    | passed | 0.02161 seconds |
./spec/requests/locations_spec.rb[1:3:2]    | passed | 0.02168 seconds |
./spec/requests/locations_spec.rb[1:4:1]    | passed | 0.02173 seconds |
./spec/requests/locations_spec.rb[1:4:2]    | passed | 0.02356 seconds |
./spec/requests/locations_spec.rb[1:5:1]    | passed | 0.03362 seconds |
./spec/requests/locations_spec.rb[1:5:2]    | passed | 0.0298 seconds  |
./spec/requests/locations_spec.rb[1:6:1]    | passed | 0.02168 seconds |
./spec/requests/locations_spec.rb[1:6:2]    | passed | 0.02099 seconds |
./spec/requests/locations_spec.rb[1:6:3]    | passed | 0.026 seconds   |
./spec/requests/locations_spec.rb[1:6:4]    | passed | 0.02364 seconds |
./spec/requests/locations_spec.rb[1:7:1]    | passed | 0.01819 seconds |
./spec/requests/locations_spec.rb[1:7:2]    | passed | 0.02383 seconds |
./spec/requests/locations_spec.rb[1:7:3]    | passed | 0.01609 seconds |
./spec/system/account_spec.rb[1:1:1]        | passed | 0.13471 seconds |
./spec/system/account_spec.rb[1:2:1]        | passed | 0.08564 seconds |
./spec/system/account_spec.rb[1:2:2]        | passed | 0.08549 seconds |
./spec/system/account_spec.rb[1:2:3]        | passed | 0.2082 seconds  |
./spec/system/account_spec.rb[1:3:1]        | passed | 0.062 seconds   |
./spec/system/manage_games_spec.rb[1:1]     | passed | 0.19136 seconds |
./spec/system/manage_locations_spec.rb[1:1] | passed | 0.19626 seconds |
