example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]           | passed | 0.00856 seconds |
./spec/models/game_spec.rb[1:1:2]           | passed | 0.01147 seconds |
./spec/models/game_spec.rb[1:1:3]           | passed | 0.01547 seconds |
./spec/models/game_spec.rb[1:2:1]           | passed | 0.02635 seconds |
./spec/models/location_spec.rb[1:1:1]       | passed | 0.01381 seconds |
./spec/models/location_spec.rb[1:1:2]       | passed | 0.01555 seconds |
./spec/models/location_spec.rb[1:1:3]       | passed | 0.00835 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01141 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01771 seconds |
./spec/requests/games_spec.rb[1:1:1]        | passed | 0.04272 seconds |
./spec/requests/games_spec.rb[1:2:1]        | passed | 0.01658 seconds |
./spec/requests/games_spec.rb[1:2:2]        | passed | 0.02198 seconds |
./spec/requests/games_spec.rb[1:2:3]        | passed | 0.01962 seconds |
./spec/requests/games_spec.rb[1:2:4]        | passed | 0.02143 seconds |
./spec/requests/games_spec.rb[1:3:1]        | passed | 0.0221 seconds  |
./spec/requests/games_spec.rb[1:4:1]        | passed | 0.02039 seconds |
./spec/requests/games_spec.rb[1:4:2]        | passed | 0.02348 seconds |
./spec/requests/games_spec.rb[1:5:1]        | passed | 0.02301 seconds |
./spec/requests/games_spec.rb[1:6:1]        | passed | 0.01791 seconds |
./spec/requests/games_spec.rb[1:6:2]        | passed | 0.01954 seconds |
./spec/requests/games_spec.rb[1:6:3]        | passed | 0.02379 seconds |
./spec/requests/games_spec.rb[1:6:4]        | passed | 0.02436 seconds |
./spec/requests/games_spec.rb[1:7:1]        | passed | 0.01852 seconds |
./spec/requests/games_spec.rb[1:7:2]        | passed | 0.02357 seconds |
./spec/requests/games_spec.rb[1:7:3]        | passed | 0.01862 seconds |
./spec/requests/locations_spec.rb[1:1:1]    | passed | 0.03788 seconds |
./spec/requests/locations_spec.rb[1:1:2]    | passed | 0.0278 seconds  |
./spec/requests/locations_spec.rb[1:2:1]    | passed | 0.0207 seconds  |
./spec/requests/locations_spec.rb[1:2:2]    | passed | 0.0297 seconds  |
./spec/requests/locations_spec.rb[1:2:3]    | passed | 0.02267 seconds |
./spec/requests/locations_spec.rb[1:2:4]    | passed | 0.02505 seconds |
./spec/requests/locations_spec.rb[1:3:1]    | passed | 0.0236 seconds  |
./spec/requests/locations_spec.rb[1:3:2]    | passed | 0.02282 seconds |
./spec/system/account_spec.rb[1:1:1]        | passed | 0.12048 seconds |
./spec/system/account_spec.rb[1:2:1]        | passed | 0.08141 seconds |
./spec/system/account_spec.rb[1:2:2]        | passed | 0.09538 seconds |
./spec/system/account_spec.rb[1:2:3]        | passed | 0.20996 seconds |
./spec/system/account_spec.rb[1:3:1]        | passed | 0.07099 seconds |
./spec/system/manage_games_spec.rb[1:1]     | passed | 0.18742 seconds |
./spec/system/manage_locations_spec.rb[1:1] | passed | 0.34412 seconds |
