example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]       | passed | 0.00791 seconds |
./spec/models/game_spec.rb[1:1:2]       | passed | 0.01796 seconds |
./spec/models/game_spec.rb[1:1:3]       | passed | 0.01686 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0166 seconds  |
./spec/requests/games_spec.rb[1:1:1]    | passed | 0.04198 seconds |
./spec/requests/games_spec.rb[1:2:1]    | passed | 0.01729 seconds |
./spec/requests/games_spec.rb[1:2:2]    | passed | 0.02073 seconds |
./spec/requests/games_spec.rb[1:2:3]    | passed | 0.01766 seconds |
./spec/requests/games_spec.rb[1:2:4]    | passed | 0.02192 seconds |
./spec/requests/games_spec.rb[1:3:1]    | passed | 0.01676 seconds |
./spec/requests/games_spec.rb[1:4:1]    | passed | 0.02174 seconds |
./spec/requests/games_spec.rb[1:4:2]    | passed | 0.02493 seconds |
./spec/requests/games_spec.rb[1:5:1]    | passed | 0.02232 seconds |
./spec/requests/games_spec.rb[1:6:1]    | passed | 0.01714 seconds |
./spec/requests/games_spec.rb[1:6:2]    | passed | 0.02253 seconds |
./spec/requests/games_spec.rb[1:6:3]    | passed | 0.02407 seconds |
./spec/requests/games_spec.rb[1:6:4]    | passed | 0.02365 seconds |
./spec/requests/games_spec.rb[1:7:1]    | passed | 0.01899 seconds |
./spec/requests/games_spec.rb[1:7:2]    | passed | 0.02432 seconds |
./spec/requests/games_spec.rb[1:7:3]    | passed | 0.02141 seconds |
./spec/system/account_spec.rb[1:1:1]    | passed | 0.11687 seconds |
./spec/system/account_spec.rb[1:2:1]    | passed | 0.08611 seconds |
./spec/system/account_spec.rb[1:2:2]    | passed | 0.08616 seconds |
./spec/system/account_spec.rb[1:2:3]    | passed | 0.22645 seconds |
./spec/system/account_spec.rb[1:3:1]    | passed | 0.07468 seconds |
./spec/system/manage_games_spec.rb[1:1] | passed | 0.41164 seconds |
