example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]       | passed | 0.00988 seconds |
./spec/models/game_spec.rb[1:1:2]       | passed | 0.01061 seconds |
./spec/models/game_spec.rb[1:1:3]       | passed | 0.01582 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02532 seconds |
./spec/requests/games_spec.rb[1:1:1]    | passed | 0.05227 seconds |
./spec/requests/games_spec.rb[1:2:1]    | passed | 0.01822 seconds |
./spec/requests/games_spec.rb[1:2:2]    | passed | 0.02412 seconds |
./spec/requests/games_spec.rb[1:2:3]    | passed | 0.02538 seconds |
./spec/requests/games_spec.rb[1:2:4]    | passed | 0.02136 seconds |
./spec/requests/games_spec.rb[1:3:1]    | passed | 0.01833 seconds |
./spec/system/account_spec.rb[1:1:1]    | passed | 0.11231 seconds |
./spec/system/account_spec.rb[1:2:1]    | passed | 0.08592 seconds |
./spec/system/account_spec.rb[1:2:2]    | passed | 0.09749 seconds |
./spec/system/account_spec.rb[1:2:3]    | passed | 0.21168 seconds |
./spec/system/account_spec.rb[1:3:1]    | passed | 0.07626 seconds |
./spec/system/manage_games_spec.rb[1:1] | passed | 0.33226 seconds |
