example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]           | passed | 0.00989 seconds |
./spec/models/game_spec.rb[1:1:2]           | passed | 0.01129 seconds |
./spec/models/game_spec.rb[1:1:3]           | passed | 0.01585 seconds |
./spec/models/game_spec.rb[1:2:1]           | passed | 0.02639 seconds |
./spec/models/location_spec.rb[1:1:1]       | passed | 0.02086 seconds |
./spec/models/location_spec.rb[1:1:2]       | passed | 0.01666 seconds |
./spec/models/location_spec.rb[1:1:3]       | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.07502 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.05355 seconds |
./spec/requests/games_spec.rb[1:1:1]        | passed | 0.04016 seconds |
./spec/requests/games_spec.rb[1:2:1]        | passed | 0.017 seconds   |
./spec/requests/games_spec.rb[1:2:2]        | passed | 0.02222 seconds |
./spec/requests/games_spec.rb[1:2:3]        | passed | 0.01731 seconds |
./spec/requests/games_spec.rb[1:2:4]        | passed | 0.04558 seconds |
./spec/requests/games_spec.rb[1:3:1]        | passed | 0.01862 seconds |
./spec/requests/games_spec.rb[1:4:1]        | passed | 0.02336 seconds |
./spec/requests/games_spec.rb[1:4:2]        | passed | 0.02853 seconds |
./spec/requests/games_spec.rb[1:5:1]        | passed | 0.02067 seconds |
./spec/requests/games_spec.rb[1:5:2]        | passed | 0.02472 seconds |
./spec/requests/games_spec.rb[1:6:1]        | passed | 0.01877 seconds |
./spec/requests/games_spec.rb[1:6:2]        | passed | 0.02233 seconds |
./spec/requests/games_spec.rb[1:6:3]        | passed | 0.02227 seconds |
./spec/requests/games_spec.rb[1:6:4]        | passed | 0.0251 seconds  |
./spec/requests/games_spec.rb[1:7:1]        | passed | 0.01953 seconds |
./spec/requests/games_spec.rb[1:7:2]        | passed | 0.02397 seconds |
./spec/requests/games_spec.rb[1:7:3]        | passed | 0.01566 seconds |
./spec/requests/locations_spec.rb[1:1:1]    | passed | 0.03903 seconds |
./spec/requests/locations_spec.rb[1:1:2]    | passed | 0.03037 seconds |
./spec/requests/locations_spec.rb[1:2:1]    | passed | 0.02251 seconds |
./spec/requests/locations_spec.rb[1:2:2]    | passed | 0.02463 seconds |
./spec/requests/locations_spec.rb[1:2:3]    | passed | 0.02278 seconds |
./spec/requests/locations_spec.rb[1:2:4]    | passed | 0.02468 seconds |
./spec/requests/locations_spec.rb[1:3:1]    | passed | 0.02064 seconds |
./spec/requests/locations_spec.rb[1:3:2]    | passed | 0.02374 seconds |
./spec/requests/locations_spec.rb[1:4:1]    | passed | 0.0235 seconds  |
./spec/requests/locations_spec.rb[1:4:2]    | passed | 0.02631 seconds |
./spec/requests/locations_spec.rb[1:5:1]    | passed | 0.08407 seconds |
./spec/requests/locations_spec.rb[1:5:2]    | passed | 0.02956 seconds |
./spec/requests/locations_spec.rb[1:6:1]    | passed | 0.02645 seconds |
./spec/requests/locations_spec.rb[1:6:2]    | passed | 0.0277 seconds  |
./spec/requests/locations_spec.rb[1:6:3]    | passed | 0.02924 seconds |
./spec/requests/locations_spec.rb[1:6:4]    | passed | 0.02422 seconds |
./spec/requests/locations_spec.rb[1:7:1]    | passed | 0.02126 seconds |
./spec/requests/locations_spec.rb[1:7:2]    | passed | 0.03343 seconds |
./spec/requests/locations_spec.rb[1:7:3]    | passed | 0.09404 seconds |
./spec/system/account_spec.rb[1:1:1]        | passed | 0.12015 seconds |
./spec/system/account_spec.rb[1:2:1]        | passed | 0.08576 seconds |
./spec/system/account_spec.rb[1:2:2]        | passed | 0.0928 seconds  |
./spec/system/account_spec.rb[1:2:3]        | passed | 0.21457 seconds |
./spec/system/account_spec.rb[1:3:1]        | passed | 0.07477 seconds |
./spec/system/manage_games_spec.rb[1:1]     | passed | 0.20036 seconds |
./spec/system/manage_locations_spec.rb[1:1] | passed | 0.21355 seconds |
