example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]       | passed | 0.00877 seconds |
./spec/models/game_spec.rb[1:1:2]       | passed | 0.01058 seconds |
./spec/models/game_spec.rb[1:1:3]       | passed | 0.02315 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01025 seconds |
./spec/requests/games_spec.rb[1:1:1]    | passed | 0.04011 seconds |
./spec/requests/games_spec.rb[1:2:1]    | passed | 0.01571 seconds |
./spec/requests/games_spec.rb[1:2:2]    | passed | 0.02236 seconds |
./spec/requests/games_spec.rb[1:2:3]    | passed | 0.02175 seconds |
./spec/requests/games_spec.rb[1:2:4]    | passed | 0.02071 seconds |
./spec/requests/games_spec.rb[1:3:1]    | passed | 0.01673 seconds |
./spec/requests/games_spec.rb[1:4:1]    | passed | 0.0218 seconds  |
./spec/requests/games_spec.rb[1:4:2]    | passed | 0.0293 seconds  |
./spec/requests/games_spec.rb[1:5:1]    | passed | 0.02322 seconds |
./spec/requests/games_spec.rb[1:6:1]    | passed | 0.01891 seconds |
./spec/requests/games_spec.rb[1:6:2]    | passed | 0.0191 seconds  |
./spec/requests/games_spec.rb[1:6:3]    | passed | 0.0228 seconds  |
./spec/requests/games_spec.rb[1:6:4]    | passed | 0.0219 seconds  |
./spec/requests/games_spec.rb[1:7:1]    | passed | 0.0165 seconds  |
./spec/requests/games_spec.rb[1:7:2]    | passed | 0.02601 seconds |
./spec/requests/games_spec.rb[1:7:3]    | passed | 0.02172 seconds |
./spec/system/account_spec.rb[1:1:1]    | passed | 0.12246 seconds |
./spec/system/account_spec.rb[1:2:1]    | passed | 0.08258 seconds |
./spec/system/account_spec.rb[1:2:2]    | passed | 0.08824 seconds |
./spec/system/account_spec.rb[1:2:3]    | passed | 0.2098 seconds  |
./spec/system/account_spec.rb[1:3:1]    | passed | 0.06756 seconds |
./spec/system/manage_games_spec.rb[1:1] | passed | 0.4144 seconds  |
