example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]            | passed | 0.01542 seconds |
./spec/models/game_spec.rb[1:1:2]            | passed | 0.01618 seconds |
./spec/models/game_spec.rb[1:1:3]            | passed | 0.02981 seconds |
./spec/models/game_spec.rb[1:2:1]            | passed | 0.04287 seconds |
./spec/models/location_spec.rb[1:1:1]        | passed | 0.04291 seconds |
./spec/models/location_spec.rb[1:1:2]        | passed | 0.04269 seconds |
./spec/models/location_spec.rb[1:1:3]        | passed | 0.00667 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.02459 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.04749 seconds |
./spec/policy/game_policy_spec.rb[1:1:1]     | passed | 0.04452 seconds |
./spec/policy/game_policy_spec.rb[1:1:2]     | passed | 0.03773 seconds |
./spec/policy/location_policy_spec.rb[1:1:1] | passed | 0.03929 seconds |
./spec/policy/location_policy_spec.rb[1:1:2] | passed | 0.04192 seconds |
./spec/requests/games_spec.rb[1:1:1]         | passed | 0.07749 seconds |
./spec/requests/games_spec.rb[1:2:1]         | passed | 0.13536 seconds |
./spec/requests/games_spec.rb[1:2:2]         | passed | 0.06069 seconds |
./spec/requests/games_spec.rb[1:2:3]         | passed | 0.03335 seconds |
./spec/requests/games_spec.rb[1:2:4]         | passed | 0.17062 seconds |
./spec/requests/games_spec.rb[1:3:1]         | passed | 0.02967 seconds |
./spec/requests/games_spec.rb[1:4:1]         | passed | 0.04119 seconds |
./spec/requests/games_spec.rb[1:5:1]         | passed | 0.05007 seconds |
./spec/requests/games_spec.rb[1:6:1]         | passed | 0.04638 seconds |
./spec/requests/games_spec.rb[1:6:2]         | passed | 0.02825 seconds |
./spec/requests/games_spec.rb[1:6:3]         | passed | 0.0352 seconds  |
./spec/requests/games_spec.rb[1:7:1]         | passed | 0.02916 seconds |
./spec/requests/games_spec.rb[1:7:2]         | passed | 0.04635 seconds |
./spec/requests/locations_spec.rb[1:1:1]     | passed | 0.09802 seconds |
./spec/requests/locations_spec.rb[1:2:1]     | passed | 0.03263 seconds |
./spec/requests/locations_spec.rb[1:2:2]     | passed | 0.0474 seconds  |
./spec/requests/locations_spec.rb[1:2:3]     | passed | 0.04376 seconds |
./spec/requests/locations_spec.rb[1:3:1]     | passed | 0.10051 seconds |
./spec/requests/locations_spec.rb[1:4:1]     | passed | 0.03589 seconds |
./spec/requests/locations_spec.rb[1:5:1]     | passed | 0.02392 seconds |
./spec/requests/locations_spec.rb[1:6:1]     | passed | 0.03328 seconds |
./spec/requests/locations_spec.rb[1:6:2]     | passed | 0.03653 seconds |
./spec/requests/locations_spec.rb[1:6:3]     | passed | 0.0614 seconds  |
./spec/requests/locations_spec.rb[1:7:1]     | passed | 0.06 seconds    |
./spec/requests/locations_spec.rb[1:7:2]     | passed | 0.03437 seconds |
./spec/system/account_spec.rb[1:1:1]         | passed | 0.17507 seconds |
./spec/system/account_spec.rb[1:2:1]         | passed | 0.18704 seconds |
./spec/system/account_spec.rb[1:2:2]         | passed | 0.17168 seconds |
./spec/system/account_spec.rb[1:2:3]         | passed | 0.47053 seconds |
./spec/system/account_spec.rb[1:3:1]         | passed | 0.13652 seconds |
./spec/system/manage_games_spec.rb[1:1]      | passed | 0.50296 seconds |
./spec/system/manage_locations_spec.rb[1:1]  | passed | 0.51264 seconds |
