example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]           | passed | 0.00938 seconds |
./spec/models/game_spec.rb[1:1:2]           | passed | 0.01183 seconds |
./spec/models/game_spec.rb[1:1:3]           | passed | 0.02294 seconds |
./spec/models/game_spec.rb[1:2:1]           | passed | 0.02609 seconds |
./spec/models/location_spec.rb[1:1:1]       | passed | 0.09679 seconds |
./spec/models/location_spec.rb[1:1:2]       | passed | 0.03541 seconds |
./spec/models/location_spec.rb[1:1:3]       | passed | 0.03631 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01168 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01958 seconds |
./spec/requests/games_spec.rb[1:1:1]        | passed | 0.04347 seconds |
./spec/requests/games_spec.rb[1:2:1]        | passed | 0.0173 seconds  |
./spec/requests/games_spec.rb[1:2:2]        | passed | 0.02339 seconds |
./spec/requests/games_spec.rb[1:2:3]        | passed | 0.01912 seconds |
./spec/requests/games_spec.rb[1:2:4]        | passed | 0.02178 seconds |
./spec/requests/games_spec.rb[1:3:1]        | passed | 0.01925 seconds |
./spec/requests/games_spec.rb[1:4:1]        | passed | 0.02264 seconds |
./spec/requests/games_spec.rb[1:4:2]        | passed | 0.02705 seconds |
./spec/requests/games_spec.rb[1:5:1]        | passed | 0.13608 seconds |
./spec/requests/games_spec.rb[1:6:1]        | passed | 0.01871 seconds |
./spec/requests/games_spec.rb[1:6:2]        | passed | 0.02052 seconds |
./spec/requests/games_spec.rb[1:6:3]        | passed | 0.02387 seconds |
./spec/requests/games_spec.rb[1:6:4]        | passed | 0.02412 seconds |
./spec/requests/games_spec.rb[1:7:1]        | passed | 0.02326 seconds |
./spec/requests/games_spec.rb[1:7:2]        | passed | 0.02898 seconds |
./spec/requests/games_spec.rb[1:7:3]        | passed | 0.02005 seconds |
./spec/requests/locations_spec.rb[1:1:1]    | passed | 0.04196 seconds |
./spec/requests/locations_spec.rb[1:1:2]    | passed | 0.05501 seconds |
./spec/requests/locations_spec.rb[1:2:1]    | passed | 0.02148 seconds |
./spec/requests/locations_spec.rb[1:2:2]    | passed | 0.0274 seconds  |
./spec/requests/locations_spec.rb[1:2:3]    | passed | 0.02219 seconds |
./spec/requests/locations_spec.rb[1:2:4]    | passed | 0.02637 seconds |
./spec/requests/locations_spec.rb[1:3:1]    | passed | 0.02432 seconds |
./spec/requests/locations_spec.rb[1:3:2]    | passed | 0.02847 seconds |
./spec/system/account_spec.rb[1:1:1]        | passed | 0.14202 seconds |
./spec/system/account_spec.rb[1:2:1]        | passed | 0.08456 seconds |
./spec/system/account_spec.rb[1:2:2]        | passed | 0.09305 seconds |
./spec/system/account_spec.rb[1:2:3]        | passed | 0.2129 seconds  |
./spec/system/account_spec.rb[1:3:1]        | passed | 0.06404 seconds |
./spec/system/manage_games_spec.rb[1:1]     | passed | 0.19857 seconds |
./spec/system/manage_locations_spec.rb[1:1] | passed | 0.11059 seconds |
