example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]       | passed | 0.00829 seconds |
./spec/models/game_spec.rb[1:1:2]       | passed | 0.0119 seconds  |
./spec/models/game_spec.rb[1:1:3]       | passed | 0.0152 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01052 seconds |
./spec/requests/games_spec.rb[1:1:1]    | passed | 0.03931 seconds |
./spec/requests/games_spec.rb[1:2:1]    | passed | 0.01833 seconds |
./spec/requests/games_spec.rb[1:2:2]    | passed | 0.14004 seconds |
./spec/requests/games_spec.rb[1:2:3]    | passed | 0.03162 seconds |
./spec/requests/games_spec.rb[1:2:4]    | passed | 0.11118 seconds |
./spec/requests/games_spec.rb[1:3:1]    | passed | 0.01908 seconds |
./spec/requests/games_spec.rb[1:4:1]    | passed | 0.0217 seconds  |
./spec/requests/games_spec.rb[1:4:2]    | passed | 0.02575 seconds |
./spec/system/account_spec.rb[1:1:1]    | passed | 0.11238 seconds |
./spec/system/account_spec.rb[1:2:1]    | passed | 0.08148 seconds |
./spec/system/account_spec.rb[1:2:2]    | passed | 0.09253 seconds |
./spec/system/account_spec.rb[1:2:3]    | passed | 0.21731 seconds |
./spec/system/account_spec.rb[1:3:1]    | passed | 0.06094 seconds |
./spec/system/manage_games_spec.rb[1:1] | passed | 0.11812 seconds |
