example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/game_spec.rb[1:1:1]       | passed | 0.02209 seconds |
./spec/models/game_spec.rb[1:1:2]       | passed | 0.0247 seconds  |
./spec/models/game_spec.rb[1:1:3]       | passed | 0.02552 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.04766 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.04925 seconds |
./spec/requests/games_spec.rb[1:1:1]    | passed | 0.05547 seconds |
./spec/requests/games_spec.rb[1:2:1]    | passed | 0.01608 seconds |
./spec/requests/games_spec.rb[1:2:2]    | passed | 0.02268 seconds |
./spec/requests/games_spec.rb[1:2:3]    | passed | 0.01745 seconds |
./spec/requests/games_spec.rb[1:2:4]    | passed | 0.02447 seconds |
./spec/requests/games_spec.rb[1:3:1]    | passed | 0.01755 seconds |
./spec/requests/games_spec.rb[1:4:1]    | passed | 0.0224 seconds  |
./spec/requests/games_spec.rb[1:4:2]    | passed | 0.02274 seconds |
./spec/requests/games_spec.rb[1:5:1]    | passed | 0.02189 seconds |
./spec/requests/games_spec.rb[1:6:1]    | passed | 0.01963 seconds |
./spec/requests/games_spec.rb[1:6:2]    | passed | 0.02025 seconds |
./spec/requests/games_spec.rb[1:6:3]    | passed | 0.02434 seconds |
./spec/requests/games_spec.rb[1:6:4]    | passed | 0.02685 seconds |
./spec/requests/games_spec.rb[1:7:1]    | passed | 0.03698 seconds |
./spec/requests/games_spec.rb[1:7:2]    | passed | 0.02502 seconds |
./spec/requests/games_spec.rb[1:7:3]    | passed | 0.01872 seconds |
./spec/system/account_spec.rb[1:1:1]    | passed | 0.10931 seconds |
./spec/system/account_spec.rb[1:2:1]    | passed | 0.0814 seconds  |
./spec/system/account_spec.rb[1:2:2]    | passed | 0.08401 seconds |
./spec/system/account_spec.rb[1:2:3]    | passed | 0.35653 seconds |
./spec/system/account_spec.rb[1:3:1]    | passed | 0.06195 seconds |
./spec/system/manage_games_spec.rb[1:1] | passed | 0.19162 seconds |
